<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
<style>
.userList {
    height: 80%;
    background: #f0e68c;
    width: 20%;
    border-style: solid;
    border-color: #ff0000;
    position: fixed !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
}
.msgsList {
    height: 80%;
    background: #fffffc;
    width: 80%;
    border-style: solid;
    border-color: #ff0000;
    position: fixed !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 21;
    font: 16px/26px Georgia, Garamond, Serif;
    overflow: auto;
}
.txtDiv {
    height: 15%;
    width: 80%;
    border-style: solid;
    border-color: #ff0000;
    position: fixed !important;
    top: 90;
    right: 0;
    bottom: 0;
    left: 21;
}
.black_overlay {
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .80;
    filter: alpha(opacity=80);
}
.white_content {
    display: none;
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    padding: 16px;
    border: 16px solid orange;
    background-color: white;
    z-index: 1002;
    overflow: auto;
}        
</style>
   
    
      

<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){  
        var socket = io.connect("localhost:3000");
        $("#chat").hide();
        $("#name").focus();
        $("form").submit(function(event){
            event.preventDefault();
        });

        $("#join").click(function(){
        
        $('#login').style.display='none';
        $('#fade').style.display='none';
        
            var name = $("#name").val();
            if (name != "") {
                socket.emit("join", name);
                $("#login").detach();
                $("#chat").show();
                $("#msg").focus();
                ready = true;
            }
        });

        $("#name").keypress(function(e){
            if(e.which == 13) {
                var name = $("#name").val();
                if (name != "") {
                    socket.emit("join", name);
                    ready = true;
                    $("#login").detach();
                    $("#chat").show();
                    $("#msg").focus();
                }
            }
        });

        socket.on("update", function(msg) {
            if(ready)
                $("#msgs").append("<li>" + msg + "</li>");
        })

        socket.on("update-people", function(people){
            if(ready) {
                $("#people").empty();
                $.each(people, function(clientid, name) {
                    $('#people').append("<li>" + name + "</li>");
                });
            }
        });

        socket.on("chat", function(who, msg){
            if(ready) {
                $("#msgs").append("<li>" + who + " says: " + msg + "</li>");
            }
        });

        socket.on("disconnect", function(){
            $("#msgs").append("The server is not available");
            $("#msg").attr("disabled", "disabled");
            $("#send").attr("disabled", "disabled");
        });


        $("#send").click(function(){
            var msg = $("#msg").val();
            socket.emit("send", msg);
            $("#msg").val("");
            $("#msgsDiv").scrollTop(10000);
        });

        $("#msg").keypress(function(e){
            if(e.which == 13) {
                var msg = $("#msg").val();
                socket.emit("send", msg);
                $("#msg").val("");
            }
        });

    });
</script>
  </head>
  
  <body onload = "document.getElementById('login').style.display='block';document.getElementById('fade').style.display='block'">
  <div >
 <div class="userList">
      <ul id="people" style="list-style-type:none"></ul>
  </div>
  <div class="msgsList" id="msgsDiv">
      <ul id="msgs" style="list-style-type:none">
  </div>
</div>
<div style="float:top;">
    
    
    <div  id="login" class="white_content">
        <form >
         <h1>Enter your name to join NODE Chat</h1>
              <input type="text"  placeholder="Your name" id="name">
            <input type="button" name="join" id="join" value="Join" >
        </form>
    </div>

    <div class="txtDiv" id="chat">
        <form id="2" >
       
              <input type="text" placeholder="Your message" id="msg">
            <input type="button" name="send" id="send" value="Send" >
        </form>
    </div>
  </div>
</div>

  </body>
</html>
